<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"> </script>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody id="tableBody">

        </tbody>
    </table>

    <br /><br />

    <form onsubmit="event.preventDefault(); return postStudents()">
        <label>
            Name
            <input type="text" id="nameInput" required>
        </label>


        <br /><br />


        <label>
            Last Name
            <input type="text" id="lastNameInput" required>
        </label>


        <br /><br />


        <label>
            Age
            <input type="number" id="ageInput" required>
        </label>


        <br /><br />


        <label>
            City
            <input type="text" id="cityInput" required>
        </label>


        <br /><br />

        <button type="submit" id="submitButton"> Add student</button>
    </form>
</body>

</html>